<?php 
return [
    'Dashboard' => 'لوحة التحكم',
    'Toggle navigation' => 'تبديل التنقل',
    'language' => 'اللغة',
    'Login' => 'تسجيل الدخول',
    'Register' => 'إنشاء حساب',
    'Logout' => 'تسجيل الخروج',
    'Users' => 'المستخدمون',
    'Create new ?' => 'إنشاء جديد ؟',
    'ID' => 'المعرف',
    'Name' => 'الاسم',
    'Email' => 'البريد الإلكتروني',
    'Operation' => 'العمليات',
    'Categories' => 'الفئات',
    'Image' => 'الصورة',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Products' => 'المنتجات',
    'Price' => 'السعر',
    'Orders' => 'الطلبات',
    'User' => 'المستخدم',
    'Product' => 'المنتج',
    'Quantity' => 'الكمية',
    'Total Price' => 'السعر الإجمالي',
    'Status' => 'الحالة',
    'pending' => 'قيد الانتظار',
    'confirmed' => 'مؤكد',
    'delivered' => 'تم التوصيل',
    'cancelled' => 'ملغي',
];
?>