<?php

return [
    'Dashboard'         => 'Панель управления',
    'Toggle navigation' => 'Переключить навигацию',
    'language'          => 'Язык',
    'Login'             => 'Войти',
    'Register'          => 'Зарегистрироваться',
    'Logout'            => 'Выйти',
    'Users'             => 'Пользователи',
    'Create new ?'      => 'Создать новый ?',
    'ID'                => 'ИД',
    'Name'              => 'Имя',
    'Email'             => 'Электронная почта',
    'Operation'         => 'Операция',
    'Categories'        => 'Категории',
    'Image'             => 'Изображение',
    'Title'             => 'Заголовок',
    'Description'       => 'Описание',
    'Products'          => 'Продукты',
    'Price'             => 'Цена',
    'Orders'            => 'Заказы',
    'User'              => 'Пользователь',
    'Product'           => 'Продукт',
    'Quantity'          => 'Количество',
    'Total Price'       => 'Итоговая цена',
    'Status'            => 'Статус',
    'pending'           => 'В ожидании',
    'confirmed'         => 'Подтверждён',
    'delivered'         => 'Доставлен',
    'cancelled'         => 'Отменён',
];
?>